# Listening interface, usually wlan0
interface=wlan0

# Pool of IP addresses served via DHCP
# (lease time of 24h)
dhcp-range=192.168.4.2,192.168.4.255,255.255.255.0,24h

# Redirect all domains (the #) to the address 192.168.4.1 (the server on the Pi)
address=/#/192.168.4.1

# If you don't want dnsmasq to alter your /etc/resolv.conf file
# you need to add "DNSMASQ_EXCEPT=lo" to the file "/etc/default/dnsmasq"
# https://raspberrypi.stackexchange.com/questions/37439/proper-way-to-prevent-dnsmasq-from-overwriting-dns-server-list-supplied-by-dhcp
