server {
    listen 3443 http2 ssl default_server;
    listen [::]:3443 http2 ssl;

    server_name 192.168.4.1;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location /{
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass "http://127.0.0.1:3000$request_uri";
    }
}